<!DOCTYPE html>
    <html>
        <head>
            <title>Etch-a-Sketch</title>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <main>
                <div id="button-container">
                    <button id="start-over">Start Over</button>
                </div>
                <div id="grid-container">
                    
                </div>
            </main>
            <script src="script.js"></script>
        </body>

    </html>